---
- hosts: ubuntu
  become: true
  tasks:

    - name: Create website directory
      file:
        path: /niga/website/
        state: directory
        mode: '0755'

    - name: Copy website files to server
      copy:
        src: website/
        dest: /niga/website/
        owner: root
        group: root
        mode: '0755'

    - name: Build Docker image
      community.docker.docker_image:
        name: portfolio_site
        build:
          path: /niga/website
        source: build

    - name: Stop old container if exists
      community.docker.docker_container:
        name: portfolio_site
        state: stopped
      ignore_errors: true

    - name: Remove old container if exists
      community.docker.docker_container:
        name: portfolio_site
        state: absent
      ignore_errors: true

    - name: Run website container
      community.docker.docker_container:
        name: portfolio_site
        image: portfolio_site
        state: started
        restart_policy: always
        published_ports:
          - "8080:80"

